<!DOCTYPE html>
<html lang="en-GB">

	<head>
		<meta charset="UTF-8">
		<title>Charlotte Blogs</title>
		<link rel="stylesheet" href="style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link
			href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700;900&family=PT+Serif:ital,wght@0,400;0,700;1,400&display=swap"
			rel="stylesheet">

	</head>

	<body>
		<!--   First Section, Photo Lineup    -->
		<section>
			<img src="./images/profile-cathedral-retouched.jpg"
				alt="A photo looking up towards a towering brown cathedral spire against a blue sky"
				width="980"
				height="980">
			<img src="./images/profile-coffee-logo-retouched.jpg"
				alt="A brand advertisement with the words 'Coffee Break - We All Need One - Have Yours Now' written across it, with a picture of a latte in a ceramic mug in the background"
				width="970"
				height="970">
			<img src="./images/profile-portrait-retouched.jpg"
				alt="A photo of a dashing young woman looking into the distance, taken on a phone in the middle of a park"
				width="1080"
				height="1080">
			<img src="./images/profile-graphic-logo-retouched.jpg"
				alt="A purple and pink mix of shapes and waves, all surrounding the text 'Charlotte Brown Web Designer' with other small geometric shapes"
				width="930"
				height="930">
		</section>

		<!--   Second Section, Paragraph Left   -->
		<section>
			<p>I've always been interested in designing and learning, especially anything
				related to technology. My dad was a big technology enthusiast, and he ended
				up giving most of that energy to me. I graduated <a
					href="https://www.canterbury.ac.uk/">Canterbury Christ
					Church University</a> with a first in Software Engineering, and
				specialized my dissertation in <a
					href="https://www.canterbury.ac.uk/study-here/courses/software-engineering">Human
					Computer Interaction</a>. I
				taught children HTML, Python and Sciences for three years before I
				re-entered education at the <a
					href="https://www.gre.ac.uk/postgraduate-courses/ach/web-design-and-content-planning-ma">University
					of Greenwich</a>.</p>
		</section>

		<!--   Third Section, H1 middle center   -->
		<section>
			<h1>Charlotte Brown<br> <span>MA Student</span></h1>
		</section>

		<!--   Fourth Section, Paragraph Right    -->
		<section>
			<p>On my days off, I really enjoy hanging out with my friends back in <a
					href="https://www.canterbury.co.uk/">Canterbury</a>,
				the city where I live. We have our own <a
					href="https://canterburytails.co.uk/">cafe hangout hidden underneath
					the Cathedral</a> wall where we meet up once a week, and relax with the
				owners cats! When I'm not there, I'm at home practising a new hobby. I can't
				keep one to save my life, but as of writing this paragraph I'm currently
				trying out embroidery. I also love relaxing at home with my <a
					href="#dog-slideshow">furry family members</a>.</p>
		</section>

		<hr><!--   Thematic Break /w border to simulate break in page   -->

		<!--   Fifth Section, dog gallery   -->
		<h2>My Current Roommates!</h2>
		<section id="dog-slideshow">

			<figure>
				<h3>Bo</h3>
				<img src="./images/profile-dog-bo.jpg"
					alt="A picture of a white husky looking admirably pleased with herself"
					width="1500"
					height="1500">
				<img src="./images/profile-dog-bo-2.jpg"
					alt="A picture of a white husky with black eyebrows drawn on her face"
					width="1500"
					height="1500">
				<img src="./images/profile-dog-bo-3.jpg"
					alt="A picture of a white husky with the left ear flopping down over her face and the right ear stood upright"
					width="1500"
					height="1500">
				<img src="./images/profile-dog-bo-4.jpg"
					alt="A picture of a white husky wearing a christmas reindeer headdress, and she does not look happy with it on"
					width="1500"
					height="1500">
				<figcaption><br>The soul of an old woman trapped in the body of a husky.<br>Nine years old.</figcaption>
			</figure>
			<figure>
				<h3>Marco</h3>
				<img src="./images/profile-dog-marco.jpg"
					alt="A picture of a brown, grey and white terrier looking into the distance"
					width="1500"
					height="1500">
				<img src="./images/profile-dog-marco-2.jpg"
					alt="A picture of a brown, grey and white terrier wearing a bright blue wig and a pink feather boa"
					width="1500"
					height="1500">
				<img src="./images/profile-dog-marco-3.jpg"
					alt="A picture of a brown, grey and white terrier looking into the distance"
					width="1500"
					height="1500">
				<img src="./images/profile-dog-marco-4.jpg"
					alt="A picture of a brown, grey and white terrier sticking his face out of a moving car window"
					width="1500"
					height="1500">
				<figcaption><br>Everyone's new best friend. Will follow you to the bathroom.<br> Twelve years old.</figcaption>
			</figure>
			<figure>
				<h3>Henry</h3>
				<img src="./images/profile-cat-henry.jpg"
					alt="A very grumpy looking grey and white cat, with yellow eyes and a fluffy coat"
					width="650"
					height="650">
				<img src="./images/profile-cat-henry-2.jpg"
					alt="A very grumpy looking grey and white cat, with yellow eyes and a fluffy coat, staring into the camera lens"
					width="650"
					height="650">
				<img src="./images/profile-cat-henry-3.jpg"
					alt="A very grumpy looking grey and white cat, with yellow eyes and a fluffy coat, being forced to wear a blue paper crown with the Union Jack on the front"
					width="650"
					height="650">
				<img src="./images/profile-cat-henry-4.jpg"
					alt="A very grumpy looking grey and white cat, with yellow eyes and a fluffy coat, being woken up from his nap on a red sofa"
					width="650"
					height="650">
				<figcaption><br>Resting Cat Face incarnate. Loves old women. <br> Approx. thirteen years old.</figcaption>
			</figure>
			<figure>
				<h3>Scratch</h3>
				<img src="./images/profile-dog-scratch.jpg"
					alt="A black and white Papillion terrier" width="650"
					height="650">
				<img src="./images/profile-dog-scratch-2.jpg"
					alt="A black and white Papillion terrier staring into the camera lens"
					width="650"
					height="650">
				<img src="./images/profile-dog-scratch-3.jpg"
					alt="A black and white Papillion terrier staring at the person holding the canera, tongue sticking out"
					width="650"
					height="650">
				<img src="./images/profile-dog-scratch-4.jpg"
					alt="A black and white Papillion terrier with his teeth bared in a goofy grin"
					width="650"
					height="650">
				<figcaption><br>Spawn of Satan, could give Cerberus a run for his money. <br> Approx. ten years old. </figcaption>
			</figure>

		</section>

		<!--   Sixth, Seventh, Eighth, Nineth Section, Favourite Things   -->

		<hr>
		<h2>
			My Favourite Things
		</h2>

		<section>

			<h4><span>Food? Yes Please!</span></h4>
			<ul>
				<li>Salmon Donburi</li>
				<li>Chicken Makhani</li>
				<li>Classic Beans on Toast</li>
				<li>Creamy Pesto Pasta</li>
				<li>Buffalo Chicken Pasta</li>
			</ul>

		</section>
		<section>
			<h4><span>Movie Night?</span></h4>
			<ul>
				<li>Encanto (Movie)</li>
				<li>Spirited Away (Movie)</li>
				<li>Altered Carbon (TV Series)</li>
				<li>Inside Job (TV Series)</li>
				<li>Nimona (Movie)</li>
			</ul>
		</section>

		<section>
			<h4><span>Top Artists Right Now</span></h4>

			<ul>
				<li>Melanie Martinez</li>
				<li>Siddhartha Khosia</li>
				<li>Tom Cardy</li>
				<li>Jeff Wayne</li>
				<li>Pink Floyd</li>
			</ul>
		</section>

		<section style="margin-left: 1.2em;">
			<h4><span>Top 5 Favourite Fruits</span> </h4>
			<ol>
				<li>Kiwi</li>
				<li>Banana</li>
				<li>Cherries</li>
				<li>Mango</li>
				<li>Pomegranate</li>
			</ol>
		</section>

		<hr>

		<!--   Tenth Section, Finishing Statement  -->

		<section>

			<h2> And at some point...</h2>
			<p>I'll put all my cool new designs and logos here!</p>
			<p>But for now, come see websites I think are pretty neat:</p>

			<ul>
				<li><a href="www.charlotteblogs.uk">Charlotte Blogs</a></li>
				<li><a href="www.zeldman.com">Zeldman on Interaction and Design</a></li>
				<li><a
						href="https://www.montereybayaquarium.org/animals/live-cams/sea-otter-cam">Rosa
						the Sea Otter</a></li>
				<li><a href="www.eyelearn.org">Eyelearn</a></li>
				<li><a href="https://theuselessweb.com/">The Useless Web</a></li>
			</ul>

		</section>

		<footer>

		</footer>

	</body>

</html>